<!DOCTYPE html>
<html>
<head>
  <title>MOD. example social metadata</title>

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@MODatUniSA">
  <meta name="twitter:creator" content="@sighmon">
  <meta name="twitter:title" content="Page title">
  <meta name="twitter:description" content="Page description.">
  <meta name="twitter:image" content="https://mod.org.au/siteassets/images/mod-website.jpg">

  <!-- Facebook -->
  <meta property="og:url" content="https://mod.org.au" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Page title" />
  <meta property="og:description" content="Page description." />
  <meta property="og:image" content="https://mod.org.au/siteassets/images/mod-website.jpg" />

</head>
<body>

</body>
</html>